{
  "name": "js-modules",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.21.4",
    "@babel/preset-env": "^7.21.4",
    "babel-loader": "^9.1.2",
    "css-loader": "^6.7.3",
    "style-loader": "^3.3.2",
    "webpack": "^5.79.0",
    "webpack-cli": "^5.0.1"
  },
  "devDependencies": {
    "file-loader": "^6.2.0",
    "image-webpack-loader": "^8.1.0",
    "mini-css-extract-plugin": "^2.7.5",
    "url-loader": "^4.1.1"
  }
}
